ManifestFileVersion: 0
CRC: 1035712664
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: enemies
      Dependencies:
        Dependency_0: audio
    Info_1:
      Name: player
      Dependencies: {}
    Info_2:
      Name: scenes
      Dependencies:
        Dependency_0: enemies
        Dependency_1: player
        Dependency_2: audio
    Info_3:
      Name: images
      Dependencies: {}
    Info_4:
      Name: audio
      Dependencies: {}
