ManifestFileVersion: 0
CRC: 779679273
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 316b1bedc04e09598f45f42a66362275
  TypeTreeHash:
    serializedVersion: 2
    Hash: d12bb6665db3d9e328da4da7f4cef0d0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: b1ec06352bbea4d40a9cb0b98994011b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e5573598aea69942aaa182ad2a85798, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e6793eb56ec19d4fad1e0f9c816b3d1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Player.prefab
Dependencies: []
