ManifestFileVersion: 0
CRC: 3087265048
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: acd87f88665a10f4baac5c11848373fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2749e614ca4277c6bb54994cac30e221
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 29
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 92
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 176475425f51e5b4da1bc76ac1f8f663, type: 3}
- Class: 114
  Script: {fileID: 1392445389, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -619905303, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -2095666955, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -1200242548, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -2061169968, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1367256648, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1077351063, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 646b5bc27a658f447b1d929fd5ffbd70, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f0a0da3b4970c54d8f009498f4111db, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1ec06352bbea4d40a9cb0b98994011b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 00b908c6123f2084fae4b7a78ec687c4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e5573598aea69942aaa182ad2a85798, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b06e0cba572adfa4699c31bc7ecb1224, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e6793eb56ec19d4fad1e0f9c816b3d1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 97e9b95cf609d96409b6c40519432957, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e082fbecce0e74a47ad4afa66a174f7a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0127637d07252044abca70a87a2e22e8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 124
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 143
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 195
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 208
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 238
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/MainMenu.unity
- Assets/Scenes/Level1.unity
Dependencies:
- Assets/AssetBundles/enemies
- Assets/AssetBundles/player
- Assets/AssetBundles/audio
